spring.application.name=my-openai-demo

#spring.ai.ollama.chat.model=gemma:2b
spring.ai.ollama.chat.model=llava
spring.ai.ollama.chat.options.max-tokens=1000

#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vector-store.chroma.url=http://localhost:8000
#spring.ai.vector-store.chroma.collection=demo

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
