spring.application.name=my-openai-demo

# For weather tool
#spring.ai.ollama.chat.model=llama3.1:latest

# For image to text generation
#spring.ai.ollama.chat.model=llava

#For text to text generation
#spring.ai.ollama.chat.model=gemma:2b

#For text similarity and vecor store db etc
#spring.ai.ollama.chat.model=mxbai-embed-large:latest

#For Moderation texts
spring.ai.ollama.chat.model=shieldgemma

spring.ai.ollama.chat.options.max-tokens=1000

#spring.ai.vectorstore.chroma.initialize-schema=true
#spring.ai.vector-store.chroma.url=http://localhost:8000
#spring.ai.vector-store.chroma.collection=demo

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
